<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Sale Stickers</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="checkout.css" />
    <script defer src="https://js.stripe.com/v3/"></script>
    <script defer src="checkout.js"></script>
    <script defer src="sticker-builder.js"></script>
  </head>
  <body>
    <div class="nav">
      <h3 class="nav-title">CarSaleStickers.com</h3>
    </div>

    <div class="payment">
      <!-- Product Summary-->
      <div class="product-summary">
        <div class="summary-deco"></div>

        <div class="product-scrollbox">
          <text class="summary-title">Your Stickers:</text>
          <div class="builder-container">
            <!-- Sticker one -->
            <div class="sticker-border">
              <text class="sticker-for-sale-sum">FOR SALE</text>
              <text class="sticker-num-sum">555-555-5555</text>
              <text class="sticker-email-sum"
                >Emmanuel.rodriguez@icloud.com</text
              >
            </div>

            <div class="option-wrapper">
              <div class="add-btn-sum" id="mobile-btn">
                <img src="assets/add-btn.png" />
              </div>
              <text class="sticker-option-text">Mobile Number</text>
            </div>

            <div class="option-wrapper">
              <div class="add-btn-sum" id="email-btn">
                <img src="assets/add-btn.png" />
              </div>
              <text class="sticker-option-text">Email</text>
            </div>

            <div class="horizontal-wrapper">
              <div class="vertical-wrapper">
                <text class="quantity-title">Quantity:</text>
                <div class="option-wrapper">
                  <div class="add-btn-sum-small" id="email-btn">
                    <img src="assets/add-btn.png" />
                  </div>
                  <text class="quantity-num">2</text>
                  <div class="remove-btn-sum-small" id="email-btn">
                    <img src="assets/remove-btn.png" />
                  </div>
                </div>
              </div>
              <div class="vertical-wrapper">
                <text class="price-txt">$24</text>
                <text class="price-txt-each">$12 each</text>
              </div>
            </div>
          </div>
          <!-- End one -->
          <div class="divider"></div>

          <div class="builder-container">
            <!-- Sticker Two -->
            <div class="sticker-border">
              <text class="sticker-for-sale-sum">FOR SALE</text>
              <text class="sticker-num-sum">555-555-5555</text>
              <text class="sticker-email-sum"
                >Emmanuel.rodriguez@icloud.com</text
              >
            </div>
            <div class="option-wrapper">
              <div class="add-btn-sum" id="mobile-btn">
                <img src="assets/add-btn.png" />
              </div>
              <text class="sticker-option-text">Mobile Number</text>
            </div>
            <div class="option-wrapper">
              <div class="add-btn-sum" id="email-btn">
                <img src="assets/add-btn.png" />
              </div>
              <text class="sticker-option-text">Email</text>
            </div>

            <div class="horizontal-wrapper">
              <div class="vertical-wrapper">
                <text class="quantity-title">Quantity:</text>
                <div class="option-wrapper">
                  <div class="add-btn-sum-small" id="email-btn">
                    <img src="assets/add-btn.png" />
                  </div>
                  <text class="quantity-num">2</text>
                  <div class="remove-btn-sum-small" id="email-btn">
                    <img src="assets/remove-btn.png" />
                  </div>
                </div>
              </div>
              <div class="vertical-wrapper">
                <text class="price-txt">$24</text>
                <text class="price-txt-each">$12 each</text>
              </div>
            </div>
          </div>
          <!-- End two -->
          <div class="divider"></div>

          <div class="builder-container">
            <!-- Sticker three -->
            <div class="sticker-border">
              <text class="sticker-for-sale-sum">FOR SALE</text>
              <text class="sticker-num-sum">555-555-5555</text>
              <text class="sticker-email-sum"
                >Emmanuel.rodriguez@icloud.com</text
              >
            </div>
            <div class="option-wrapper">
              <div class="add-btn-sum" id="mobile-btn">
                <img src="assets/add-btn.png" />
              </div>
              <text class="sticker-option-text">Mobile Number</text>
            </div>
            <div class="option-wrapper">
              <div class="add-btn-sum" id="email-btn">
                <img src="assets/add-btn.png" />
              </div>
              <text class="sticker-option-text">Email</text>
            </div>

            <div class="horizontal-wrapper">
              <div class="vertical-wrapper">
                <text class="quantity-title">Quantity:</text>
                <div class="option-wrapper">
                  <div class="add-btn-sum-small" id="email-btn">
                    <img src="assets/add-btn.png" />
                  </div>
                  <text class="quantity-num">1</text>
                  <div class="remove-btn-sum-small" id="email-btn">
                    <img src="assets/remove-btn.png" />
                  </div>
                </div>
              </div>
              <div class="vertical-wrapper">
                <text class="price-txt">$12</text>
              </div>
            </div>
          </div>
          <!-- End three -->
          <button class="variant-btn">Add Variant</button>
          <div class="order-total-section"></div>
          <!-- Scroll Box End-->

          <!-- Order Total Section-->
          <div class="order-subtotal">
            <text>Subtotal</text>
            <text>$36.00</text>
          </div>
          <div class="divider"></div>
          <div>
            <div>
              <text>Shipping</text>
              <text>Free Shipping (5-7 business days)</text>
            </div>
            <text>Free</text>
          </div>
          <div>
            <text>Sales tax (6.5%)</text>
            <text>$4.23</text>
          </div>
          <div class="divider"></div>
          <text>$40.23</text>
        </div>
      </div>

      <!-- Payment Section-->
      <div class="payment-section">
        <!-- Display a payment form -->
        <form id="payment-form">
          <div id="link-authentication-element">
            <!--Stripe.js injects the Link Authentication Element-->
          </div>
          <div id="payment-element">
            <!--Stripe.js injects the Payment Element-->
          </div>
          <button id="submit">
            <div class="spinner hidden" id="spinner"></div>
            <span id="button-text">Order now</span>
          </button>
          <div id="payment-message" class="hidden"></div>
        </form>
      </div>
    </div>

    <!-- Background Deco -->
    <script type="module" src="scroll.js"></script>
  </body>
</html>
